/* =================================
  Flexbox
====================================*/

nav ul {
	display: none;
}

.landingphoto {
	display: flex;
}

.smallphoto {
	display: flex;
	align-items: center;
}

.buttons {
	display: flex;
	flex-direction: column;
}

.authorbox {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#stories {
	display: grid;
	max-width: 90%;
	grid-gap: 0;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		"a"
		"c"
		"b"
		"d"
	}

#homestory1photo {
	grid-area: a;
}
#homestory2photo {
	grid-area: b;
}
#homestory1text {
	grid-area: c;
}
#homestory2text {
	grid-area: d;
}

@media (min-width: 600px) {
		nav {
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap-reverse;
			align-items: center;
		}

		.pdfs {
			flex-direction: row;
			display: flex;
		}

		#container {
			width: 80%;
			margin: 0 auto;
		}
		.buttons {
			flex-direction: row;
			justify-content: center;
		}

		.authorbox {
			flex-direction: row;
			justify-content: space-between;
		}
}

@media (min-width:800px) {
	.item-1 {
		margin-right: auto;
		}

.footer {
	display: flex;
	flex-direction: column;
}

@media (min-width: 400px) {
		.footer {
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap-reverse;
			align-items: center;
		}


/* grid functions */

/* javascript functinos */

.menu-trigger {
   font-size: 1.75em;
   width: 2em;
 }


@media screen and (min-width:600px) {
  nav ul {
		 display: flex;
		 background: #193446;
	 	 width: 100%;
	 	 padding: 10px;
		 margin: 15px;
	 }


  .menu-trigger {
	   display: none;
	 }

	 #stories {
		display: grid;
		max-width: 90%;
		grid-template-columns: 100px 1fr 1fr 100px;
		grid-template-rows: 400px 400px;
		grid-template-areas:
			". a b ."
			". c d ."


}
